# invert8bit

./: README.md  pom.xml
src/main/java/com/pthci/imagej/: Invert_8bit.java
src/main/resources/: plugins.config
